is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pain.Suffer
build_property.RootNamespace = Pain.Suffer
build_property.ProjectDir = C:\Users\Dell\Desktop\FINAL JUDGEMENT\museumreact-4ce3184b4c362602cac42bb7e85c3a81ad8172f3\Pain.Suffer\Pain.Suffer\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dell\Desktop\FINAL JUDGEMENT\museumreact-4ce3184b4c362602cac42bb7e85c3a81ad8172f3\Pain.Suffer\Pain.Suffer
build_property._RazorSourceGeneratorDebug = 
